###################### TRYB SYNCHRONICZNY ######################
------------------------ Badanie numer 1 ------------------------
Badany wektor:
 -1,0 -1,0 -1,0
Badany wektor:
 -1,0 -1,0 -1,0
Macierz wag:
 1,0	2,0	3,0
4,0	5,0	6,0
7,0	8,0	9,0


Krok 1
Potencjał wejściowy:
-5,5 -14,5 -23,5
Potencjał wyjściowy:
-1,0 -1,0 -1,0

Energia(1) = -48
Wniosek: Punkt [-1 -1 -1] jest stały!

----- Koniec badania! -----
------------------------ Badanie numer 2 ------------------------
Badany wektor:
 -1,0 -1,0 1,0
Badany wektor:
 -1,0 -1,0 1,0
Macierz wag:
 1,0	2,0	3,0
4,0	5,0	6,0
7,0	8,0	9,0


Krok 1
Potencjał wejściowy:
0,5 -2,5 -5,5
Potencjał wyjściowy:
1,0 -1,0 -1,0

Energia(1) = -2

Krok 2
Potencjał wejściowy:
-3,5 -6,5 -9,5
Potencjał wyjściowy:
-1,0 -1,0 -1,0

Energia(2) = -35

Krok 3
Potencjał wejściowy:
-5,5 -14,5 -23,5
Potencjał wyjściowy:
-1,0 -1,0 -1,0

Energia(3) = -48
Wniosek: Punkt [-1 -1 1] jest zbieżny do punktu [-1 -1 -1]

----- Koniec badania! -----
------------------------ Badanie numer 3 ------------------------
Badany wektor:
 -1,0 1,0 -1,0
Badany wektor:
 -1,0 1,0 -1,0
Macierz wag:
 1,0	2,0	3,0
4,0	5,0	6,0
7,0	8,0	9,0


Krok 1
Potencjał wejściowy:
-1,5 -4,5 -7,5
Potencjał wyjściowy:
-1,0 -1,0 -1,0

Energia(1) = -17

Krok 2
Potencjał wejściowy:
-5,5 -14,5 -23,5
Potencjał wyjściowy:
-1,0 -1,0 -1,0

Energia(2) = -48
Wniosek: Punkt [-1 1 -1] jest zbieżny do punktu [-1 -1 -1]

----- Koniec badania! -----
------------------------ Badanie numer 4 ------------------------
Badany wektor:
 -1,0 1,0 1,0
Badany wektor:
 -1,0 1,0 1,0
Macierz wag:
 1,0	2,0	3,0
4,0	5,0	6,0
7,0	8,0	9,0


Krok 1
Potencjał wejściowy:
4,5 7,5 10,5
Potencjał wyjściowy:
1,0 1,0 1,0

Energia(1) = -31

Krok 2
Potencjał wejściowy:
6,5 15,5 24,5
Potencjał wyjściowy:
1,0 1,0 1,0

Energia(2) = -42
Wniosek: Punkt [-1 1 1] jest zbieżny do punktu [1 1 1]

----- Koniec badania! -----
------------------------ Badanie numer 5 ------------------------
Badany wektor:
 1,0 -1,0 -1,0
Badany wektor:
 1,0 -1,0 -1,0
Macierz wag:
 1,0	2,0	3,0
4,0	5,0	6,0
7,0	8,0	9,0


Krok 1
Potencjał wejściowy:
-3,5 -6,5 -9,5
Potencjał wyjściowy:
-1,0 -1,0 -1,0

Energia(1) = -35

Krok 2
Potencjał wejściowy:
-5,5 -14,5 -23,5
Potencjał wyjściowy:
-1,0 -1,0 -1,0

Energia(2) = -48
Wniosek: Punkt [1 -1 -1] jest zbieżny do punktu [-1 -1 -1]

----- Koniec badania! -----
------------------------ Badanie numer 6 ------------------------
Badany wektor:
 1,0 -1,0 1,0
Badany wektor:
 1,0 -1,0 1,0
Macierz wag:
 1,0	2,0	3,0
4,0	5,0	6,0
7,0	8,0	9,0


Krok 1
Potencjał wejściowy:
2,5 5,5 8,5
Potencjał wyjściowy:
1,0 1,0 1,0

Energia(1) = -13

Krok 2
Potencjał wejściowy:
6,5 15,5 24,5
Potencjał wyjściowy:
1,0 1,0 1,0

Energia(2) = -42
Wniosek: Punkt [1 -1 1] jest zbieżny do punktu [1 1 1]

----- Koniec badania! -----
------------------------ Badanie numer 7 ------------------------
Badany wektor:
 1,0 1,0 -1,0
Badany wektor:
 1,0 1,0 -1,0
Macierz wag:
 1,0	2,0	3,0
4,0	5,0	6,0
7,0	8,0	9,0


Krok 1
Potencjał wej